DB = replaceme
DB_USER = replaceme
DB_PASS = replaceme
DB_PORT = replaceme
DB_HOST = replaceme

TWITTER_CONSUMER_KEY = replaceme
TWITTER_CONSUMER_SECRET = replaceme
TWITTER_ACCESS_TOKEN_KEY = replaceme
TWITTER_ACCESS_TOKEN_SECRET = replaceme

BOT_TOKEN = replaceme
TEST_CHANNEL = replaceme

NODE_ENV = replaceme
DEBUG = replaceme
CRON = replaceme
CRON_CLEANUP = replaceme
